welcome = """<b>Привет, {}!</b>

С помощью этого бота можно играть в <i>крестики-нолики</i> с друзьями прямо в Telegram!
Можно играть даже в несколько партий одновременно!

Пригласи друга на партию командой /inv
Все команды можно посмотреть с помощью /help
"""
welcome_ref = """<b>Привет, {}!</b>

Похоже, тебя пригласили сыграть в <i>крестики-нолики</i>!
Твой противник уже поставил первый крестик, поторопись!

Если хочешь отказаться от партии, используй /stop
Все команды можно посмотреть с помощью /help
"""
invalid_ref = """<b>Привет, {}!</b>

Похоже, тебя хотели пригласить на игру в <i>крестики-нолики</i>,
но что-то пошло не так. Возможно, ссылка повредилась, или игра уже началась :(

Но не расстраивайся! Друга можно пригласить с помощью команды /inv
и его тега в Telegram. Например, /inv @friend.
"""
game_accepted = """<b>Отлично, ты принял партию!</b>

Сейчас ты занят каким-то другим дейстивем в боте.
Когда закончишь, ты сможешь найти эту партию в списке игр /games
"""
basic_invite = """<b>Поиграем в крестики-нолики?</b>

Приглашаю тебя на партию в крестики-нолики прямо в Telegram!
Чтобы играть со мной, перейди к боту по ссылке и нажми кнопку "старт".

https://t.me/t4xo_bot?start={}
"""
self_invite = """<b>Хорошая попытка</b>

Но, к сожалению, пригласить самого себя нельзя :(
"""
invalid_handle_invite = """Не удалось найти игрока.

Возможно, пользователь не зарегистрирован в боте, или недавно поменял имя пользователя.
Перешли сообщение ниже другу, чтобы играть с ним!
"""
game_created = """<b>Партия создана!</b>

Похоже, сейчас ты выполняешь какое-то действие в боте.
Когда закончишь, ты сможешь найти эту партию в списке игр /games
"""
game_created_started = """<b>Партия начинается!</b>

Ты можешь сразу сделать свой ход за крестиков.
Если противник ответит на приглашение, то партия продолжится с его хода.
"""
open_inv_limit = """<b>Ты пока что не можешь создать больше партий.</b>

Ты превысил лимит на количество открытых приглашений.
Отмени какие-то приглашения, или попроси друзей их принять.

Посмотреть отправленные приглашения можно через /invites
"""


invs_list = """<b>Вот список твоих приглашений.</b>

{}

Чтобы отменить (удалить) какое-то из приглашений, введи его номер, или нажми на кнопку с его номером.
"""